{
  "root": {
    "guid": "GUID78331175-149456S881170",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID98575805-149457S18170",
        "deepid": 0,
        "children": [
          {
            "guid": "GUID33521089-886890S892170",
            "deepid": 0,
            "children": [
              {
                "guid": "GUID16972514-887385S837170",
                "deepid": 0,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 270815083,
                    "strtype": "OBJECT/Name",
                    "strval": "Progress",
                    "InheritedType": 10
                  },
                  {
                    "nid": -429067867,
                    "strtype": "ARC/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 1852961497,
                    "strtype": "ARC/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 1953692479,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 408949887,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 103016168,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      240,
                      240
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 109803841,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": -940050182,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -649803927,
                    "strtype": "ARC/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1169680405,
                    "strtype": "ARC/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1856765007,
                    "strtype": "ARC/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -912330898,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 693757978,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1851430648,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1249988965,
                    "strtype": "ARC/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1354612483,
                    "strtype": "ARC/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -719863344,
                    "strtype": "ARC/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1626056947,
                    "strtype": "ARC/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1124727213,
                    "flags": 1048576,
                    "strtype": "ARC/Arc",
                    "InheritedType": 1
                  },
                  {
                    "nid": 148242992,
                    "strtype": "ARC/Range",
                    "intarray": [
                      15,
                      35
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1629637511,
                    "strtype": "ARC/Value",
                    "integer": 23,
                    "InheritedType": 6
                  },
                  {
                    "nid": 452204542,
                    "strtype": "ARC/Bg_angles",
                    "intarray": [
                      120,
                      60
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1999229042,
                    "strtype": "ARC/Mode",
                    "strval": "NORMAL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 541958842,
                    "strtype": "ARC/Rotation",
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": -1302812900,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": -1381843248,
                            "strtype": "_style/Bg_Radius",
                            "integer": 350,
                            "InheritedType": 6
                          },
                          {
                            "nid": -1931477176,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              30,
                              35,
                              45,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 1703331995,
                            "strtype": "_style/Padding",
                            "intarray": [
                              10,
                              10,
                              10,
                              10
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": -2083321672,
                            "strtype": "_style/Arc_Color",
                            "intarray": [
                              15,
                              18,
                              21,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": -99846210,
                            "strtype": "_style/Arc_Width",
                            "integer": 15,
                            "InheritedType": 6
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1839548725,
                    "strtype": "ARC/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.INDICATOR",
                    "childs": [
                      {
                        "nid": 1496417379,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 2096929856,
                            "strtype": "_style/Arc_Color",
                            "intarray": [
                              54,
                              185,
                              246,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 1533489626,
                            "strtype": "_style/Arc_Width",
                            "integer": 15,
                            "InheritedType": 6
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 702833812,
                    "strtype": "ARC/Style_indicator",
                    "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.KNOB",
                    "childs": [
                      {
                        "nid": 1143421831,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 409955662,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              255,
                              255,
                              0
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": -1125799935,
                    "strtype": "ARC/Style_knob",
                    "strval": "lv.PART.KNOB, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "disabled": false,
                    "nid": -482711944,
                    "strtype": "_event/EventHandler",
                    "strval": "VALUE_CHANGED",
                    "childs": [
                      {
                        "nid": 560532666,
                        "strtype": "_custom/name",
                        "strval": "Celsius",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1874908542,
                        "strtype": "_custom/condition_C",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1500220948,
                        "strtype": "_custom/condition_P",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": 923635003,
                        "strtype": "_event/action",
                        "strval": "SET TEXT VALUE FROM ARC",
                        "childs": [
                          {
                            "nid": 1566991551,
                            "strtype": "SET TEXT VALUE FROM ARC/Name",
                            "strval": "SET TEXT VALUE FROM ARC",
                            "InheritedType": 10
                          },
                          {
                            "nid": -1420651794,
                            "strtype": "SET TEXT VALUE FROM ARC/Call",
                            "strval": "SetTextValueArc( <{Target}>, target, \"<{Prefix}>\", \"<{Postfix}>\")",
                            "InheritedType": 10
                          },
                          {
                            "nid": -2016965523,
                            "strtype": "SET TEXT VALUE FROM ARC/CallC",
                            "strval": "_ui_arc_set_text_value( <{Target}>, target, \"<{Prefix}>\", \"<{Postfix}>\");",
                            "InheritedType": 10
                          },
                          {
                            "nid": 748072598,
                            "strtype": "SET TEXT VALUE FROM ARC/Target",
                            "strval": "-",
                            "InheritedType": 9
                          },
                          {
                            "nid": -926290743,
                            "strtype": "SET TEXT VALUE FROM ARC/Prefix",
                            "strval": "",
                            "InheritedType": 10
                          },
                          {
                            "nid": -1944089639,
                            "strtype": "SET TEXT VALUE FROM ARC/Postfix",
                            "strval": "°",
                            "InheritedType": 10
                          }
                        ],
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 4
                  }
                ],
                "saved_objtypeKey": "ARC"
              },
              {
                "guid": "GUID6265644-888025S649170",
                "deepid": 0,
                "children": [
                  {
                    "guid": "GUID41463132-888520S254170",
                    "deepid": 0,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 194939763,
                        "strtype": "OBJECT/Name",
                        "strval": "Temp Num Bg",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1617381381,
                        "strtype": "PANEL/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": -1421714548,
                        "strtype": "PANEL/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": -1472027093,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": -788788698,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1813634558,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          180,
                          180
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1343413237,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1338806507,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 73122539,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 160,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1226311345,
                        "strtype": "PANEL/Overflow_visible",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2094176171,
                        "strtype": "PANEL/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 537582028,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1260317796,
                        "strtype": "PANEL/Scroll_with_arrow",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -283064950,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 763006192,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1333332160,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1168706716,
                        "strtype": "PANEL/User_1",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -62120311,
                        "strtype": "PANEL/User_2",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -273543778,
                        "strtype": "PANEL/User_3",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2041102564,
                        "strtype": "PANEL/User_4",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [
                          {
                            "nid": 1682455853,
                            "strtype": "_style/StyleState",
                            "strval": "DEFAULT",
                            "childs": [
                              {
                                "nid": -979000079,
                                "strtype": "_style/Bg_Radius",
                                "integer": 200,
                                "InheritedType": 6
                              },
                              {
                                "nid": -1078768722,
                                "strtype": "_style/Bg_Color",
                                "intarray": [
                                  12,
                                  25,
                                  30,
                                  255
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 629085355,
                                "strtype": "_style/Bg_gradiens_Color",
                                "intarray": [
                                  25,
                                  28,
                                  38
                                ],
                                "InheritedType": 7
                              },
                              {
                                "nid": 1830342025,
                                "strtype": "_style/Gradient direction",
                                "strval": "VER",
                                "InheritedType": 3
                              },
                              {
                                "nid": -2001288609,
                                "strtype": "_style/Border_Color",
                                "intarray": [
                                  90,
                                  100,
                                  110,
                                  255
                                ],
                                "InheritedType": 7
                              }
                            ],
                            "InheritedType": 1
                          }
                        ],
                        "nid": -900643247,
                        "strtype": "PANEL/Style_main",
                        "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                        "InheritedType": 11
                      },
                      {
                        "part": "lv.PART.SCROLLBAR",
                        "childs": [],
                        "nid": 1606937223,
                        "strtype": "PANEL/Style_scrollbar",
                        "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "PANEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": -443139350,
                    "strtype": "OBJECT/Name",
                    "strval": "Temp Bg",
                    "InheritedType": 10
                  },
                  {
                    "nid": -583192346,
                    "strtype": "PANEL/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -1580261790,
                    "strtype": "PANEL/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -1350161903,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 179379092,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1711150732,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      200,
                      200
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1905999311,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 309535499,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -440932712,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1257853880,
                    "strtype": "PANEL/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2021433156,
                    "strtype": "PANEL/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": -2132408758,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1461697467,
                    "strtype": "PANEL/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1419894210,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 156096103,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 2030038637,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -87552441,
                    "strtype": "PANEL/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -543294153,
                    "strtype": "PANEL/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1466255670,
                    "strtype": "PANEL/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 583066867,
                    "strtype": "PANEL/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 1196981473,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 402992142,
                            "strtype": "_style/Bg_Radius",
                            "integer": 280,
                            "InheritedType": 6
                          },
                          {
                            "nid": -1162645994,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              100,
                              100,
                              100,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 1979242716,
                            "strtype": "_style/Bg_gradiens_Color",
                            "intarray": [
                              60,
                              65,
                              75
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 2069054118,
                            "strtype": "_style/Gradient direction",
                            "strval": "VER",
                            "InheritedType": 3
                          },
                          {
                            "nid": -1536358899,
                            "strtype": "_style/Border_Color",
                            "intarray": [
                              45,
                              50,
                              60,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 286021952,
                            "strtype": "_style/Border width",
                            "integer": 2,
                            "InheritedType": 6
                          },
                          {
                            "nid": 610839981,
                            "strtype": "_style/Shadow_Color",
                            "intarray": [
                              5,
                              10,
                              15,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": -1085002815,
                            "strtype": "_style/Shadow_params",
                            "intarray": [
                              80,
                              0
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 93891396,
                            "strtype": "_style/Shadow_offset",
                            "intarray": [
                              0,
                              30
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": -322254638,
                    "strtype": "PANEL/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": -1425743468,
                    "strtype": "PANEL/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "PANEL"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 2089360396,
                "strtype": "OBJECT/Name",
                "strval": "Arc Group",
                "InheritedType": 10
              },
              {
                "nid": -237301776,
                "strtype": "PANEL/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1214953459,
                "strtype": "PANEL/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 851669816,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1941696594,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -1968047779,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  240,
                  240
                ],
                "InheritedType": 7
              },
              {
                "nid": -224620805,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1110551625,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1673358469,
                "strtype": "PANEL/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1842107493,
                "strtype": "PANEL/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": -1418649605,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1269928839,
                "strtype": "PANEL/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1453411125,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1987625368,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 1264255026,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -284217422,
                "strtype": "PANEL/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -3385861,
                "strtype": "PANEL/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 696464981,
                "strtype": "PANEL/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1469799593,
                "strtype": "PANEL/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1850409790,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 2114260104,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          255,
                          255,
                          255,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1832872751,
                        "strtype": "_style/Border width",
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 834586940,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": -821085043,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID52858292-312239S1810552",
            "deepid": 9996963,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Volume",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  1,
                  87
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  114,
                  10
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "BAR/Bar",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "BAR/Range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 1030,
                "strtype": "BAR/Value",
                "integer": 25,
                "InheritedType": 6
              },
              {
                "nid": 1040,
                "strtype": "BAR/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": 1050,
                "strtype": "BAR/Value_start",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1060,
                "strtype": "BAR/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": 1070,
                "strtype": "BAR/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "BAR"
          }
        ],
        "isPage": true,
        "editor_posx": 300,
        "editor_posy": -300,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 1819876055,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -1973951307,
            "strtype": "SCREEN/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 1288571292,
            "strtype": "SCREEN/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -278172552,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 1646243742,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -893863300,
            "strtype": "SCREEN/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1847926856,
            "strtype": "SCREEN/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 1788452810,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -113480252,
            "strtype": "SCREEN/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1122431496,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -608496120,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": -263172674,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -484835753,
            "strtype": "SCREEN/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -377383105,
            "strtype": "SCREEN/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -806918641,
            "strtype": "SCREEN/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1532874362,
            "strtype": "SCREEN/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 677479017,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -1966841793,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 1885355716,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 769421856,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      70,
                      75,
                      85,
                      255
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 333939995,
                    "strtype": "_style/Bg_gradiens_Color",
                    "intarray": [
                      45,
                      50,
                      60
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1680575173,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": -1986190023,
                "strtype": "_style/StyleState",
                "strval": "CHECKED",
                "childs": [
                  {
                    "nid": -388514405,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": -675576561,
                "strtype": "_style/StyleState",
                "strval": "PRESSED",
                "childs": [
                  {
                    "nid": -2115789815,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": 1187692852,
                "strtype": "_style/StyleState",
                "strval": "DISABLED",
                "childs": [
                  {
                    "nid": -1127849242,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": -326909425,
                "strtype": "_style/StyleState",
                "strval": "CHECKED|PRESSED",
                "childs": [
                  {
                    "nid": -1442510957,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": -1786060454,
                "strtype": "_style/StyleState",
                "strval": "USER_1",
                "childs": [
                  {
                    "nid": 2017471567,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": 1082129112,
                "strtype": "_style/StyleState",
                "strval": "USER_2",
                "childs": [
                  {
                    "nid": -1995661027,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": 1711139458,
                "strtype": "_style/StyleState",
                "strval": "USER_3",
                "childs": [
                  {
                    "nid": -399635296,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              },
              {
                "nid": -1307162875,
                "strtype": "_style/StyleState",
                "strval": "USER_4",
                "childs": [
                  {
                    "nid": 1444727438,
                    "strtype": "_style/Paddings",
                    "InheritedType": 1
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": -69620792,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -1822780775,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": -144432954,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "Thermostat.spj",
    "depth": 0,
    "width": 240,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "From this project, you will learn how to create a visually appealing UI without relying on image assets.",
    "board": "CMake/Eclipse/VScode with SDL for development on PC",
    "board_version": "v2.0.2",
    "editor_version": "1.5.4",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": true,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "custom_variable_prefix": "uic",
    "backup_cnt": 5,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "lvgl_version": "9.1.0",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "naming": "",
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000408,
    "BitDepth": 32,
    "Name": "Thermostat"
  }
}